export NODE_ENV=development
export DOCKER_REGISTRY=docker.garlictech.com
export PROJECT=gtrack-admin-site
export SCOPE=garlictech
export SCOPECC=Garlictech

export PROJECT_CONFIG=${TRAVIS_BRANCH:-default}
