@import '~@bit/garlictech.angular-features.common.tailwind-scss/silent';

:host {
  .search-container {
    @media (min-width: 768px) {
      height: 100%;
      height: calc(100% - 75px);
    }
  }

  .search-list {
    position: relative;
    @media (min-width: 1200px) {
      max-width: 350px;
    }

    @media (min-width: 768px) {
      max-height: 100%;
      background: #f5f5f5;
    }

    z-index: 500;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }

  .search-container {
    &.map-view {
      .search-list {
        @media (min-width: 768px) {
          overflow-y: auto;
        }
      }
    }
  }

  .search-map {
    display: block;
  }

  .show-map {
    .search-list {
      display: none;

      @media (min-width: 768px) {
        display: block;
      }
    }
  }

  .list-view {
    .search-list {
      max-width: 100%;
      width: 100%;
      background: transparent;
      box-shadow: none;
      @include apply('container');

      @media (min-width: #{map-get($screens, 'xl')}) {
        max-width: #{map-get($screens, 'xl')};
      }
    }

    .hike-list-container {
      @include media-breakpoint(md) {
        @include apply('grid', 'grid-gap-1', 'grid-columns-12');
      }

      .hike-list-item {
        @include media-breakpoint(md) {
          @include apply('col-span-4');
        }

        @include media-breakpoint(lg) {
          @include apply('col-span-3');
        }
      }
    }
  }

  .fab {
    margin-top: 0.5rem;
    font-family: inherit;
    border: 1px solid #afafaf;
    padding: 0.55rem;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    background: white;
    text-align: center;
    position: absolute;
    right: 40%;
    z-index: 510;
    color: var(--color-grey-darkest);

    @media (min-width: 768px) {
      display: none;
    }
  }
  .information {
    position: absolute;
    top: 20%;
    text-align: center;
  }
}
